<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joel's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="mainImage" src="images/pictureOfCode.jfif" alt="A picture of HTML Code" width="250px"></td>
      <td>
        <h1>Joel Wood</h1>
        <p><em><a href="https://github.com/joelmwood">Web Developer</a></em></p>
        <p>I am a Web Developer and enjoyer of movies and video games.</p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Languages</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>GameStop</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>School</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
